{
  "name": "criadoporhumano",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo - Análise Biométrica de Autoria",
  "workspaces": [
    "frontend",
    "sdk",
    "browser-extension"
  ],
  "scripts": {
    "dev": "npm run dev -w frontend",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,js,json,md}\"",
    "check-cycles": "node scripts/check-cycles.mjs",
    "check-cycles:verbose": "node scripts/check-cycles.mjs --verbose"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.3",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
